# QianQianFunding

./: pom.xml  result.json
src/main/java/team/piupiu/qianqian/bean/: AccountBean.java  LoginBean.java
src/main/java/team/piupiu/qianqian/controller/: InvestController.java  LoginController.java  MainController.java  ProjectController.java  registerController.java
src/main/java/team/piupiu/qianqian/dao/: AccountDAO.java  ProjectDAO.java  SiteDataDAO.java  UserDAO.java
src/main/java/team/piupiu/qianqian/entity/: Account.java  InvestIterm.java  Investor.java  Project.java  Team.java  User.java
src/main/java/team/piupiu/qianqian/service/: AccountService.java  LoginService.java  ManageProjectService.java  ProjectService.java  SiteDataService.java
src/main/java/team/piupiu/qianqian/util/: Constants.java  ExchangeUtil.java
src/main/resources/database/: qianqianDB.sql
src/main/resources/dozer/: account-mapping.xml
src/main/resources/orm/: Hibernate-config.xml  database_credentials.properties  hibernate.cfg.xml
src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: NewAccountForm.jsp  afterUpload.jsp  index.jsp  index_after_login.jsp  investIntro.jsp  investNow.jsp  invest_finish.jsp  invest_panel.jsp  login.jsp  myInvest.jsp  privacy_policy.jsp  project_info.jsp  project_info_afterlogin.jsp  raisingIntro.jsp  redirect.jsp  register.jsp  test.jsp  upload_info.jsp  uptest.jsp
src/main/webapp/WEB-INF/views/common/: include.jsp
src/main/webapp/WEB-INF/views/project/: ModifyProject.jsp  ProjectManagePage.jsp  SearchResult.jsp  explore.jsp  managePanel.jsp  warning.jsp
src/main/webapp/resources/css/: app.css  raising_privacy.css
