#
# Copyright (c) 2018. QDU 2015 Java1 Team CompilationError
#


connection.url=jdbc:mysql://localhost:3306/QianQian?useSSL=true
connection.driver_class=com.mysql.jdbc.Driver
connection.username=root
connection.password=password
